<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>}
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <header><mark>DON'T HUG ME I'M SCARED</mark></header>
        <h2> no me abraces, tengo miedo (o mayormente conocida por su nombre original Don't Hug Me I'm Scared o DHMIS) es una serie británica de terror y comedia surrealista creada por Becky Sloan, Joe Pelling y Baker Terry,</h2></center>
        Los episodios suelen comenzar con los tres personajes principales encontrandose con uno o más personajes antropomórficos, quienes inician un número musical relacionado con un concepto básico de la vida cotidiana con una melodía alegre. A medida que avanza cada canción, se hace evidente que su moraleja o mensaje no tiene sentido o es contradictorio, y que el personaje "maestro" tiene motivos ocultos o siniestros.
         <br>
         <br>
         <mark>personajes:</mark>
        <br>
        Un humanoide rojo con una cabeza parecida a un trapeador.
        <br>
            Un humanoide amarillo con cabello azul.
            <br>
            Un pato antropomórfico verde con un abrigo a cuadros.
            <br>
            <br>
            <img src="Don't Hug Me I'm Scared _ Baionette Librarie.jpeg" alt="">




</body>
</html>